EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:LM555 U2
U 1 1 626F6351
P 2300 1900
F 0 "U2" H 2300 2481 50  0000 C CNN
F 1 "LM555" H 2300 2390 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 2300 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 2300 1900 50  0001 C CNN
	1    2300 1900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:LM386 U3
U 1 1 626F7F78
P 6100 3800
F 0 "U3" H 6444 3846 50  0000 L CNN
F 1 "LM386" H 6444 3755 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6200 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 6300 4000 50  0001 C CNN
	1    6100 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 626F92B3
P 3300 1900
F 0 "R4" V 3104 1900 50  0000 C CNN
F 1 "270" V 3195 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3300 1900 50  0001 C CNN
F 3 "~" H 3300 1900 50  0001 C CNN
	1    3300 1900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 626FA2A5
P 7100 2750
F 0 "J2" H 7180 2792 50  0000 L CNN
F 1 "SW CTR -  F/B" H 7180 2701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7100 2750 50  0001 C CNN
F 3 "~" H 7100 2750 50  0001 C CNN
	1    7100 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 626FAD4B
P 3350 800
F 0 "J1" H 3430 792 50  0000 L CNN
F 1 "PWR" H 3430 701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3350 800 50  0001 C CNN
F 3 "~" H 3350 800 50  0001 C CNN
	1    3350 800 
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR011
U 1 1 626FD21B
P 3050 800
F 0 "#PWR011" H 3050 650 50  0001 C CNN
F 1 "VDD" V 3068 927 50  0000 L CNN
F 2 "" H 3050 800 50  0001 C CNN
F 3 "" H 3050 800 50  0001 C CNN
	1    3050 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR07
U 1 1 626FD54E
P 2300 2550
F 0 "#PWR07" H 2300 2400 50  0001 C CNN
F 1 "VSS" H 2318 2723 50  0000 C CNN
F 2 "" H 2300 2550 50  0001 C CNN
F 3 "" H 2300 2550 50  0001 C CNN
	1    2300 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 800  3150 800 
Wire Wire Line
	3050 900  3150 900 
$Comp
L power:VDD #PWR06
U 1 1 626FF256
P 2300 1250
F 0 "#PWR06" H 2300 1100 50  0001 C CNN
F 1 "VDD" H 2317 1423 50  0000 C CNN
F 2 "" H 2300 1250 50  0001 C CNN
F 3 "" H 2300 1250 50  0001 C CNN
	1    2300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1250 2300 1450
Wire Wire Line
	2300 2550 2300 2300
$Comp
L Device:R_Small R2
U 1 1 62708F8C
P 2950 2000
F 0 "R2" H 2891 1954 50  0000 R CNN
F 1 "5K" H 2891 2045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2950 2000 50  0001 C CNN
F 3 "~" H 2950 2000 50  0001 C CNN
	1    2950 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6270A93C
P 1500 1550
F 0 "C2" H 1592 1596 50  0000 L CNN
F 1 "101" H 1592 1505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1500 1550 50  0001 C CNN
F 3 "~" H 1500 1550 50  0001 C CNN
	1    1500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1700 1500 1700
Wire Wire Line
	1500 1700 1500 1650
$Comp
L power:VSS #PWR05
U 1 1 6270BCBD
P 1500 1300
F 0 "#PWR05" H 1500 1150 50  0001 C CNN
F 1 "VSS" H 1517 1473 50  0000 C CNN
F 2 "" H 1500 1300 50  0001 C CNN
F 3 "" H 1500 1300 50  0001 C CNN
	1    1500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1300 1500 1450
Wire Wire Line
	2800 1900 2950 1900
Wire Wire Line
	2800 2100 2950 2100
Connection ~ 2950 1900
$Comp
L power:VDD #PWR015
U 1 1 6270CAAC
P 3550 1900
F 0 "#PWR015" H 3550 1750 50  0001 C CNN
F 1 "VDD" V 3567 2028 50  0000 L CNN
F 2 "" H 3550 1900 50  0001 C CNN
F 3 "" H 3550 1900 50  0001 C CNN
	1    3550 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 1900 3400 1900
$Comp
L 4xxx:4098 U1
U 3 1 6271308E
P 5200 2050
F 0 "U1" V 4835 2050 50  0000 C CNN
F 1 "4098" V 4926 2050 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5000 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4098b.pdf" H 5000 2500 50  0001 C CNN
	3    5200 2050
	0    1    1    0   
$EndComp
$Comp
L 4xxx:4098 U1
U 2 1 62714A47
P 3800 4650
F 0 "U1" H 3800 5215 50  0000 C CNN
F 1 "4098" H 3800 5124 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 3600 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4098b.pdf" H 3600 5100 50  0001 C CNN
	2    3800 4650
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4098 U1
U 1 1 62715303
P 2000 4700
F 0 "U1" H 2000 5265 50  0000 C CNN
F 1 "4098" H 2000 5174 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 1800 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4098b.pdf" H 1800 5150 50  0001 C CNN
	1    2000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6271C409
P 1350 4400
F 0 "C1" H 1258 4354 50  0000 R CNN
F 1 "101" H 1258 4445 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1350 4400 50  0001 C CNN
F 3 "~" H 1350 4400 50  0001 C CNN
	1    1350 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6271DCC6
P 3150 4350
F 0 "C4" H 3058 4304 50  0000 R CNN
F 1 "101" H 3058 4395 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3150 4350 50  0001 C CNN
F 3 "~" H 3150 4350 50  0001 C CNN
	1    3150 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6271E61A
P 1050 4500
F 0 "R1" V 854 4500 50  0000 C CNN
F 1 "3K9" V 945 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1050 4500 50  0001 C CNN
F 3 "~" H 1050 4500 50  0001 C CNN
	1    1050 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 62722270
P 2950 4450
F 0 "R3" V 2754 4450 50  0000 C CNN
F 1 "3K9" V 2845 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2950 4450 50  0001 C CNN
F 3 "~" H 2950 4450 50  0001 C CNN
	1    2950 4450
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR013
U 1 1 62723DBC
P 3050 4650
F 0 "#PWR013" H 3050 4500 50  0001 C CNN
F 1 "VDD" V 3068 4777 50  0000 L CNN
F 2 "" H 3050 4650 50  0001 C CNN
F 3 "" H 3050 4650 50  0001 C CNN
	1    3050 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR012
U 1 1 62724EA8
P 3050 900
F 0 "#PWR012" H 3050 750 50  0001 C CNN
F 1 "VSS" V 3068 1028 50  0000 L CNN
F 2 "" H 3050 900 50  0001 C CNN
F 3 "" H 3050 900 50  0001 C CNN
	1    3050 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR03
U 1 1 6272CF75
P 1450 4700
F 0 "#PWR03" H 1450 4550 50  0001 C CNN
F 1 "VDD" V 1468 4827 50  0000 L CNN
F 2 "" H 1450 4700 50  0001 C CNN
F 3 "" H 1450 4700 50  0001 C CNN
	1    1450 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4650 3400 4650
Wire Wire Line
	3400 4450 3150 4450
Wire Wire Line
	3050 4450 3150 4450
Connection ~ 3150 4450
Wire Wire Line
	1150 4500 1350 4500
Wire Wire Line
	1600 4500 1350 4500
Connection ~ 1350 4500
Wire Wire Line
	1600 4400 1600 4300
Wire Wire Line
	1600 4300 1350 4300
Wire Wire Line
	3400 4350 3400 4250
$Comp
L power:VDD #PWR02
U 1 1 6272FC8F
P 850 4500
F 0 "#PWR02" H 850 4350 50  0001 C CNN
F 1 "VDD" V 868 4627 50  0000 L CNN
F 2 "" H 850 4500 50  0001 C CNN
F 3 "" H 850 4500 50  0001 C CNN
	1    850  4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  4500 950  4500
$Comp
L power:VDD #PWR010
U 1 1 62730C9E
P 2750 4450
F 0 "#PWR010" H 2750 4300 50  0001 C CNN
F 1 "VDD" V 2768 4577 50  0000 L CNN
F 2 "" H 2750 4450 50  0001 C CNN
F 3 "" H 2750 4450 50  0001 C CNN
	1    2750 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 4450 2750 4450
Wire Wire Line
	2800 1700 4200 1700
Wire Wire Line
	4200 1700 4200 3950
Wire Wire Line
	4200 3950 550  3950
Wire Wire Line
	550  3950 550  5000
Wire Wire Line
	550  5000 1050 5000
Wire Wire Line
	3400 4850 2700 4850
Wire Wire Line
	2700 4850 2700 5250
Wire Wire Line
	2700 5250 1050 5250
Wire Wire Line
	1050 5250 1050 5000
Connection ~ 1050 5000
Wire Wire Line
	1050 5000 1600 5000
Wire Wire Line
	1600 4700 1450 4700
$Comp
L power:VDD #PWR014
U 1 1 62736402
P 3300 4950
F 0 "#PWR014" H 3300 4800 50  0001 C CNN
F 1 "VDD" V 3318 5077 50  0000 L CNN
F 2 "" H 3300 4950 50  0001 C CNN
F 3 "" H 3300 4950 50  0001 C CNN
	1    3300 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4950 3400 4950
$Comp
L power:VSS #PWR01
U 1 1 627379A3
P 850 4300
F 0 "#PWR01" H 850 4150 50  0001 C CNN
F 1 "VSS" V 868 4428 50  0000 L CNN
F 2 "" H 850 4300 50  0001 C CNN
F 3 "" H 850 4300 50  0001 C CNN
	1    850  4300
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR09
U 1 1 6273B854
P 2700 4250
F 0 "#PWR09" H 2700 4100 50  0001 C CNN
F 1 "VSS" V 2718 4378 50  0000 L CNN
F 2 "" H 2700 4250 50  0001 C CNN
F 3 "" H 2700 4250 50  0001 C CNN
	1    2700 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 4250 3150 4250
Connection ~ 3150 4250
Wire Wire Line
	3150 4250 3400 4250
Wire Wire Line
	1350 4300 850  4300
Connection ~ 1350 4300
$Comp
L power:VSS #PWR04
U 1 1 6273D1D7
P 1450 4900
F 0 "#PWR04" H 1450 4750 50  0001 C CNN
F 1 "VSS" V 1468 5028 50  0000 L CNN
F 2 "" H 1450 4900 50  0001 C CNN
F 3 "" H 1450 4900 50  0001 C CNN
	1    1450 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 4900 1600 4900
$Comp
L Device:D_Small D2
U 1 1 62745CAD
P 4700 4750
F 0 "D2" H 4700 4545 50  0000 C CNN
F 1 "D_Small" H 4700 4636 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 4700 4750 50  0001 C CNN
F 3 "~" V 4700 4750 50  0001 C CNN
	1    4700 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6274651A
P 2650 5650
F 0 "D1" H 2650 5445 50  0000 C CNN
F 1 "D_Small" H 2650 5536 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 2650 5650 50  0001 C CNN
F 3 "~" V 2650 5650 50  0001 C CNN
	1    2650 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 4800 2400 5650
Wire Wire Line
	2400 5650 2550 5650
Wire Wire Line
	4200 4750 4600 4750
$Comp
L Device:R_Small R7
U 1 1 62749295
P 5250 5700
F 0 "R7" V 5054 5700 50  0000 C CNN
F 1 "22K" V 5145 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5250 5700 50  0001 C CNN
F 3 "~" H 5250 5700 50  0001 C CNN
	1    5250 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 4750 4800 5650
Wire Wire Line
	4800 5700 5150 5700
Wire Wire Line
	2750 5650 4800 5650
Connection ~ 4800 5650
Wire Wire Line
	4800 5650 4800 5700
$Comp
L power:VDD #PWR025
U 1 1 62751824
P 6200 5300
F 0 "#PWR025" H 6200 5150 50  0001 C CNN
F 1 "VDD" H 6217 5473 50  0000 C CNN
F 2 "" H 6200 5300 50  0001 C CNN
F 3 "" H 6200 5300 50  0001 C CNN
	1    6200 5300
	1    0    0    -1  
$EndComp
$Comp
L KPZ:PN100 Q1
U 1 1 6275325E
P 6100 5700
F 0 "Q1" H 6269 5746 50  0000 L CNN
F 1 "PN100" H 6269 5655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 6100 5700 50  0001 C CNN
F 3 "" H 6100 5700 50  0001 C CNN
	1    6100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5300 6200 5500
Wire Wire Line
	5350 5700 5850 5700
$Comp
L Device:R_Small R9
U 1 1 62756A67
P 6200 6200
F 0 "R9" H 6141 6154 50  0000 R CNN
F 1 "330" H 6141 6245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6200 6200 50  0001 C CNN
F 3 "~" H 6200 6200 50  0001 C CNN
	1    6200 6200
	-1   0    0    1   
$EndComp
$Comp
L power:VSS #PWR026
U 1 1 627571BB
P 6200 6450
F 0 "#PWR026" H 6200 6300 50  0001 C CNN
F 1 "VSS" H 6218 6623 50  0000 C CNN
F 2 "" H 6200 6450 50  0001 C CNN
F 3 "" H 6200 6450 50  0001 C CNN
	1    6200 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 6450 6200 6300
Wire Wire Line
	6200 5900 6200 6050
$Comp
L power:VSS #PWR018
U 1 1 6275F3F6
P 4550 2050
F 0 "#PWR018" H 4550 1900 50  0001 C CNN
F 1 "VSS" V 4568 2178 50  0000 L CNN
F 2 "" H 4550 2050 50  0001 C CNN
F 3 "" H 4550 2050 50  0001 C CNN
	1    4550 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:VDD #PWR022
U 1 1 6275F7B4
P 5800 2050
F 0 "#PWR022" H 5800 1900 50  0001 C CNN
F 1 "VDD" V 5817 2178 50  0000 L CNN
F 2 "" H 5800 2050 50  0001 C CNN
F 3 "" H 5800 2050 50  0001 C CNN
	1    5800 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 2050 5600 2050
Wire Wire Line
	4800 2050 4550 2050
$Comp
L power:VDD #PWR023
U 1 1 62769F6B
P 6000 3400
F 0 "#PWR023" H 6000 3250 50  0001 C CNN
F 1 "VDD" H 6017 3573 50  0000 C CNN
F 2 "" H 6000 3400 50  0001 C CNN
F 3 "" H 6000 3400 50  0001 C CNN
	1    6000 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR024
U 1 1 6276AD92
P 6000 4250
F 0 "#PWR024" H 6000 4100 50  0001 C CNN
F 1 "VSS" H 6018 4423 50  0000 C CNN
F 2 "" H 6000 4250 50  0001 C CNN
F 3 "" H 6000 4250 50  0001 C CNN
	1    6000 4250
	-1   0    0    1   
$EndComp
Text GLabel 6600 2650 0    50   Input ~ 0
PWR-CTRL
Text GLabel 6550 2750 0    50   Input ~ 0
SW-CTRL
Text GLabel 6550 2850 0    50   Input ~ 0
FeedBack
Wire Wire Line
	6600 2650 6900 2650
Wire Wire Line
	6550 2750 6900 2750
Wire Wire Line
	6550 2850 6900 2850
$Comp
L Device:R_Small R6
U 1 1 62773371
P 5100 3800
F 0 "R6" H 5041 3754 50  0000 R CNN
F 1 "3K9" H 5041 3845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5100 3800 50  0001 C CNN
F 3 "~" H 5100 3800 50  0001 C CNN
	1    5100 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 627739FE
P 5100 3450
F 0 "R5" H 5041 3404 50  0000 R CNN
F 1 "39K" H 5041 3495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5100 3450 50  0001 C CNN
F 3 "~" H 5100 3450 50  0001 C CNN
	1    5100 3450
	-1   0    0    1   
$EndComp
Text GLabel 5100 3150 1    50   Input ~ 0
FeedBack
Wire Wire Line
	5100 3150 5100 3350
Wire Wire Line
	5100 3550 5100 3700
$Comp
L power:VSS #PWR019
U 1 1 62779FD8
P 5100 4100
F 0 "#PWR019" H 5100 3950 50  0001 C CNN
F 1 "VSS" H 5118 4273 50  0000 C CNN
F 2 "" H 5100 4100 50  0001 C CNN
F 3 "" H 5100 4100 50  0001 C CNN
	1    5100 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 4100 5100 4000
Wire Wire Line
	6000 4250 6000 4100
Wire Wire Line
	6000 3400 6000 3450
Wire Wire Line
	5800 3700 5100 3700
Connection ~ 5100 3700
$Comp
L Device:R_Small R8
U 1 1 6277E5D9
P 5600 4650
F 0 "R8" H 5541 4604 50  0000 R CNN
F 1 "220" H 5541 4695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 5600 4650 50  0001 C CNN
F 3 "~" H 5600 4650 50  0001 C CNN
	1    5600 4650
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR020
U 1 1 6277EB3C
P 5600 4950
F 0 "#PWR020" H 5600 4800 50  0001 C CNN
F 1 "VDD" H 5618 5123 50  0000 C CNN
F 2 "" H 5600 4950 50  0001 C CNN
F 3 "" H 5600 4950 50  0001 C CNN
	1    5600 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 4950 5600 4750
$Comp
L Device:R_POT_TRIM RV1
U 1 1 627803F5
P 5600 4300
F 0 "RV1" H 5531 4346 50  0000 R CNN
F 1 "10K" H 5531 4255 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA9-H3,8_Horizontal" H 5600 4300 50  0001 C CNN
F 3 "~" H 5600 4300 50  0001 C CNN
	1    5600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4450 5600 4550
Wire Wire Line
	5800 3900 5800 4300
Wire Wire Line
	5800 4300 5750 4300
Wire Wire Line
	5600 4150 5600 4000
Wire Wire Line
	5600 4000 5100 4000
Connection ~ 5100 4000
Wire Wire Line
	5100 4000 5100 3900
Text GLabel 6000 6050 0    50   Input ~ 0
SW-CTRL
Wire Wire Line
	6000 6050 6200 6050
Connection ~ 6200 6050
Wire Wire Line
	6200 6050 6200 6100
Text GLabel 6400 3650 1    50   Input ~ 0
PWR-CTRL
Wire Wire Line
	6400 3650 6400 3800
$Comp
L power:VSS #PWR08
U 1 1 62790D85
P 2650 1250
F 0 "#PWR08" H 2650 1100 50  0001 C CNN
F 1 "VSS" H 2667 1423 50  0000 C CNN
F 2 "" H 2650 1250 50  0001 C CNN
F 3 "" H 2650 1250 50  0001 C CNN
	1    2650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 62791295
P 2650 1350
F 0 "C3" H 2742 1396 50  0000 L CNN
F 1 "104" H 2742 1305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2650 1350 50  0001 C CNN
F 3 "~" H 2650 1350 50  0001 C CNN
	1    2650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1450 2300 1450
Connection ~ 2300 1450
Wire Wire Line
	2300 1450 2300 1500
$Comp
L Device:C_Small C6
U 1 1 62792DCD
P 5750 3250
F 0 "C6" H 5842 3296 50  0000 L CNN
F 1 "102" H 5842 3205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5750 3250 50  0001 C CNN
F 3 "~" H 5750 3250 50  0001 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR021
U 1 1 62794338
P 5750 2950
F 0 "#PWR021" H 5750 2800 50  0001 C CNN
F 1 "VSS" H 5767 3123 50  0000 C CNN
F 2 "" H 5750 2950 50  0001 C CNN
F 3 "" H 5750 2950 50  0001 C CNN
	1    5750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3150 5750 2950
Wire Wire Line
	5750 3350 5750 3450
Wire Wire Line
	5750 3450 6000 3450
Connection ~ 6000 3450
Wire Wire Line
	6000 3450 6000 3500
$Comp
L Device:CP_Small C5
U 1 1 62799B3B
P 4200 900
F 0 "C5" H 4288 946 50  0000 L CNN
F 1 "100uF" H 4288 855 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm" H 4200 900 50  0001 C CNN
F 3 "~" H 4200 900 50  0001 C CNN
	1    4200 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR016
U 1 1 62799E77
P 4000 800
F 0 "#PWR016" H 4000 650 50  0001 C CNN
F 1 "VDD" V 4018 927 50  0000 L CNN
F 2 "" H 4000 800 50  0001 C CNN
F 3 "" H 4000 800 50  0001 C CNN
	1    4000 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR017
U 1 1 6279A151
P 4000 1000
F 0 "#PWR017" H 4000 850 50  0001 C CNN
F 1 "VSS" V 4018 1128 50  0000 L CNN
F 2 "" H 4000 1000 50  0001 C CNN
F 3 "" H 4000 1000 50  0001 C CNN
	1    4000 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 1000 4200 1000
Wire Wire Line
	4000 800  4200 800 
Wire Wire Line
	1500 3000 1500 1700
Connection ~ 1500 1700
Wire Wire Line
	2950 1900 3200 1900
Wire Wire Line
	2800 2100 2800 3000
Wire Wire Line
	2800 3000 1500 3000
Connection ~ 2800 2100
$EndSCHEMATC
